# JavaKom

./: pom.xml
src/main/java/com/company/: ApiConnection.java  Connection.java  Enums.java  JSONParser.java  Legacy.java  Main.java  Menu.java  Moves.java  PokeApi.java  PokeApiConn.java  PokeModel.java  Pokemon.java  PokemonController.java  PokemonType.java  Roster.java  Typ.java  Utility.java  Utils.java
src/main/java/com/company/competition/: Match.java  Roster.java
src/main/java/com/company/connection/: ConnectionApi.java  ConnectionMongo.java  HandleData.java
src/main/java/com/company/controller/: Controller.java  Observer.java  OperationObserver.java  PokemonController.java
src/main/java/com/company/creator/: PokemonService.java
src/main/java/com/company/doa/: ApiConnection.java
src/main/java/com/company/entity/: Moves.java  MovesJson.java  Pokemon.java  PokemonJson.java  PokemonMovesJson.java
src/main/java/com/company/game/: Match.java  Roster.java
src/main/java/com/company/model/: Pokemon.java  PokemonJson.java
src/main/java/com/company/pokemon/: PokemonJson.java
src/main/java/com/company/retrieval/: Connection.java
src/main/java/com/company/service/: PokemonService.java
src/main/java/com/company/test/: Tests.java
src/main/java/com/company/tierA/: Controller.java
src/main/java/com/company/tierB/: PokemonService.java
src/main/java/com/company/tierB2/: Roster.java
src/main/java/com/company/tierC/: Moves.java  MovesJson.java  Pokemon.java  PokemonJson.java
src/main/java/com/company/tierC2/: Match.java
